MONGO_URL = mongodb+srv://clairemutindi324:Mutindi2002@cluster0.fe3vcst.mongodb.net/shoes?retryWrites=true&w=majority
PASS_SEC = Mutindi2002
JWT_SEC = Mutindi2002
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_ENVIRONMENT=sandbox

